Gió mây vắt ngang
Thân chàng một kiếp phiêu bạc
Chữ duyên chẳng màn
Bởi quá nhiều lần dở dang
Mắt nâu tóc huyền
Em tựa ngàn ánh sao đêm.

Rọi vào tâm trí
Chàng ôm vương vấn ngày đêm.

Rồi từ ngày gặp em
Chàng như say đảo điên
Từng đêm thức trắng
Với trăng hàn huyên

Vì một nhành hồng
Mà lòng nam nhi ngẩn ngơ
Ngày thì nhớ nhớ đêm về nằm mơ

ĐK:

Nhân gian ngàn trăm vạn người
Sao ta lại say một người
Chỉ muốn dang tay che chở em một đời
Bông hoa nào xinh rạng ngời
Ta trao tặng em thay lời

Dệt mối yêu đương
Bắc nhịp cầu đưa em tới

Si mê một nét dịu dàng
Ta như lạc chốn địa đàng
Nhìn thấy được nàng
Bao nhiêu ưu phiền biến tan
Con tim một kẻ lang bạc
Em ru vào cõi mơ màng

Đời mấy anh hùng qua được ải hồng nhan.

---

Từng đêm thức trắng với trăng hàn huyên
Vì một nhành hồng
Mà lòng nam nhi ngẩn ngơ
Ngày thì nhớ nhớ đêm về nằm mơ

ĐK:

Nhân gian ngàn trăm vạn người
Sao ta lại say một người
Chỉ muốn dang tay che chở em một đời
Bông hoa nào xinh rạng ngời
Ta trao tặng em thay lời

Dệt mối yêu đương
Bắc nhịp cầu đưa em tới

Si mê một nét dịu dàng
Ta như lạc chốn địa đàng
Nhìn thấy được nàng
Bao nhiêu ưu phiền biến tan
Con tim một kẻ lang bạc
Em ru vào cõi mơ màng

Đời mấy anh hùng qua được ải hồng nhan.

---

Nhân gian ngàn trăm vạn người
Sao ta lại say một người
Chỉ muốn dang tay che chở em một đời
Bông hoa nào xinh rạng ngời
Ta trao tặng em thay lời

Dệt mối yêu đương
Bắc nhịp cầu đưa em tới

Si mê một nét dịu dàng
Ta như lạc chốn địa đàng
Nhìn thấy được nàng
Bao nhiêu ưu phiền biến tan
Con tim một kẻ lang bạc
Em ru vào cõi mơ màng

Đời mấy anh hùng qua được ải hồng nhan.

---
