Cơn mưa rơi tưới mát tâm hồn,
Nhẹ nhàng và cơn mưa như đang tái sinh ta.
Cơn mưa mang em đến bên đời,
Dịu dàng và sau cơn mưa tim cũng nở hoa.

Bầu trời xanh đến lạ,
Nắng tưới lên hàng lá non.
Ban mai ôm lấy tâm hồn từ khi em ghé qua,

Và tình yêu bắt đầu
Khi ta nhìn vào mắt nhau.
Anh thấy tim mình tái sinh
Sau nhiều cơn đau.

---

Chìm vào trong ánh mắt đắm đuối,
Anh ngỡ mình như đang đôi mươi.
Người làm anh biết yêu đắm say 
Như tình đầu.

Một vì sao sáng giữa bóng tối,
Ban mai về sau cơn mưa rơi,
Tái sinh anh từ đống tro tàn tình yêu.
---
Chìm vào trong ánh mắt đắm đuối,
Anh ngỡ mình như đang đôi mươi.
Người làm anh biết yêu đắm say 
Như tình đầu.

Một vì sao sáng giữa bóng tối,
Ban mai về sau cơn mưa rơi,
Tái sinh anh từ đống tro tàn tình yêu.

---

Chỉ cần một ánh mắt,
Mọi muộn phiền chợt biến mất.
Dịu dàng và ngây thơ
Như tái sinh linh hồn.
Thì thầm vào bên tai,
Chẳng buồn nào là mãi mãi,
Cũng sẽ đến khi mờ phai.

Bầu trời xanh đến lạ,
Nắng tưới lên hàng lá non.
Ban mai ôm lấy tâm hồn
Từ khi em ghé qua,
Và tình yêu bắt đầu
Khi ta nhìn vào mắt nhau.
Anh thấy tim mình
Tái sinh sau nhiều cơn đau.

---

Chìm vào trong ánh mắt đắm đuối,
Anh ngỡ mình như đang đôi mươi.
Người làm anh biết yêu đắm say 
Như tình đầu.

Một vì sao sáng giữa bóng tối,
Ban mai về sau cơn mưa rơi,
Tái sinh anh từ đống tro tàn tình yêu.
---
Chìm vào trong ánh mắt đắm đuối,
Anh ngỡ mình như đang đôi mươi.
Người làm anh biết yêu đắm say 
Như tình đầu.

Một vì sao sáng giữa bóng tối,
Ban mai về sau cơn mưa rơi,
Tái sinh anh từ đống tro tàn tình yêu.
---
Chìm vào trong ánh mắt đắm đuối,
Anh ngỡ mình như đang đôi mươi.
Người làm anh biết yêu đắm say 
Như tình đầu.

Một vì sao sáng giữa bóng tối,
Ban mai về sau cơn mưa rơi,
Tái sinh anh từ đống tro tàn tình yêu.

---
