Nói anh nghe địa đàng mở cửa
Là để chờ bước chân em phải không?
Vuốt đôi mi dịu dàng
Vì nàng mà làm cho trái tim ta rộn vang.

Đưa đôi tay đây anh sẽ nắm lấy
Đưa em đi về cõi chỉ riêng mình ta với ta
Người hãy để bao nhiêu nỗi đau
Phía nơi hoàng hôn không cần che giấu.

---

Em ơi phải chăng Thượng đế
Ban cho nhân sinh tình yêu
Để mắt anh chạm mắt em
Và phút giây này khó quên đến sau này?

Em ơi lời thế gian đầy đắng cay
Và rắc thêm một chút say
Làm trái tim đầy nát tan hòa lẫn hân hoan
Người biết đâu có đôi lần!

Cố chấp mặc cho sẽ
Ôm niềm đau vô vàn
Vẫn muốn chạm tay tới
Bức tranh nơi thiên đàng
Ta bên nhau đêm nay mời gọi

Thêm trăng sao để thời gian cứ trôi,
Điệu nhạc lả lơi, chìm đắm môi,
Chẳng thể nào từ chối nhau
Này người biết không đời này
Lỡ yêu cũng không tồi..

---

Nói anh nghe địa đàng mở cửa
Là để chờ bước chân em phải không?
Vuốt đôi mi dịu dàng
Vì nàng mà làm cho trái tim ta rộn vang

Đưa đôi tay đây anh sẽ nắm lấy
Đưa em đi về cõi chỉ riêng mình ta với ta
Người hãy để bao nhiêu nỗi đau
Phía nơi hoàng hôn không cần che giấu

---

Cố chấp mặc cho sẽ
Ôm niềm đau vô vàn
Vẫn muốn chạm tay tới
Bức tranh nơi thiên đàng
Ta bên nhau đêm nay mời gọi

Thêm trăng sao để thời gian cứ trôi,
Điệu nhạc lả lơi, chìm đắm môi,
Chẳng thể nào từ chối nhau
Này người biết không đời này
Lỡ yêu cũng không tồi..

Nói anh nghe địa đàng mở cửa
Là để chờ bước chân em phải không?
Vuốt đôi mi dịu dàng
Vì nàng mà làm cho trái tim ta rộn vang

Đưa đôi tay đây anh sẽ nắm lấy
Đưa em đi về cõi chỉ riêng mình ta với ta
Người hãy để bao nhiêu nỗi đau
Phía nơi hoàng hôn không cần che giấu

---

Những thanh âm ngọt ngào hòa
Cùng cơn sóng lặng lẽ ở nơi biển sâu
Thắm như hoa ngàn màu,
Lạnh lùng tựa như mặt nước
Long lanh vờn nhau

Em ơi theo anh nhân gian kia
Lắm bao nhiêu thăng trầm,
Tình này gửi Trăng vàng theo tháng năm!
Mình cùng say sưa đan giấc mơ
Đắm trong điệu La Tinh này em hỡi..

---
Outtro
