1. Trả lại thanh xuân cho em

Gần ba mươi
Em không còn xinh như trước
Vốn dịu dàng
Em làm bao người đời tiếc thương.

Trả lại cho em
Ngày tháng tươi đẹp
Em giờ như hoa nát tan,
Hoa đã héo tàn
Vẫn thương người sang ngang

Phận là thiếu nữ
Theo chồng cả đời
Em luôn sắt son.
Duyên số không trọn
Người đời bảo em thay lòng.

Mười hai bến nước
Đục lòng phận đời em
Nay héo hon
Bước tiếp chẳng được
Đứng im thì cô đơn

Người đời thêu vá
Câu chuyện ngàn lời
Em không muốn nghe
Em cứ một mình
Dặn lòng sẽ không sao mà.

Sau tiếng kêu vu quy
Người ta ngó lại
Nay thấy em tan thương
Em cười chẳng vui

Gần ba mươi
Em không còn xinh như trước
Vốn dịu dàng
Em làm bao người đời tiếc thương.

Trả lại cho em
Ngày tháng tươi đẹp
Em giờ như hoa nát tan,
Hoa đã héo tàn
Vẫn thương người sang ngang

Phận là thiếu nữ
Theo chồng cả đời
Em luôn sắt son.
Duyên số không trọn
Người đời bảo em thay lòng.

Mười hai bến nước
Đục lòng phận đời em
Nay héo hon
Bước tiếp chẳng được
Đứng im thì cô đơn

Người đời thêu vá
Câu chuyện ngàn lời
Em không muốn nghe
Em cứ một mình
Dặn lòng sẽ không sao mà.
=========================
2.


