0:00 - Trả lại thanh xuân cho em

Gần ba mươi
Em không còn xinh như trước
Vốn dịu dàng
Em làm bao người đời tiếc thương.

Trả lại cho em
Ngày tháng tươi đẹp
Em giờ như hoa nát tan,
Hoa đã héo tàn
Vẫn thương người sang ngang

Phận là thiếu nữ
Theo chồng cả đời
Em luôn sắt son.
Duyên số không trọn
Người đời bảo em thay lòng.

Mười hai bến nước
Đục lòng phận đời em
Nay héo hon
Bước tiếp chẳng được
Đứng im thì cô đơn

Người đời thêu vá
Câu chuyện ngàn lời
Em không muốn nghe
Em cứ một mình
Dặn lòng sẽ không sao mà.

Sau tiếng kêu vu quy
Người ta ngó lại
Nay thấy em tan thương
Em cười chẳng vui

Gần ba mươi
Em không còn xinh như trước
Vốn dịu dàng
Em làm bao người đời tiếc thương.

Trả lại cho em
Ngày tháng tươi đẹp
Em giờ như hoa nát tan,
Hoa đã héo tàn
Vẫn thương người sang ngang

Phận là thiếu nữ
Theo chồng cả đời
Em luôn sắt son.
Duyên số không trọn
Người đời bảo em thay lòng.

Mười hai bến nước
Đục lòng phận đời em
Nay héo hon
Bước tiếp chẳng được
Đứng im thì cô đơn

Người đời thêu vá
Câu chuyện ngàn lời
Em không muốn nghe
Em cứ một mình
Dặn lòng sẽ không sao mà.
==========================

1:55 - Chuyến xe cuộc đời

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có anh vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về

---

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai.

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có em vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về.

---

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có anh vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về.

==========================

6:05 - Lao tâm khổ tứ

Cho em gặp lại anh
Trước khi mình cách xa
Nửa quãng đời về sau
Em không phiền anh nữa.

Dù em biết mình chẳng có cơ hội
Thay đổi anh nữa rồi
Chỉ là, chỉ là em nhớ thôi.

---

Anh muốn sự bình yên
Em quen cuộc sống vô định.
Anh nghĩ về tương lai,
Em không nhiều toan tính.

Em có lỗi làm anh thấy ưu phiền
Để người thứ ba xuất hiện
Rồi mang đi mất người quan trọng nhất.

---

Trái tim đã mang tổn thương,
Xước thêm cũng đâu nghĩa gì.
Vốn dĩ không là của nhau,
Thì nay ở mai bước đi.

Ngày không anh có dài,
Em vẫn sẽ tồn tại,
Chỉ là còn khổ tâm,
Gượng sống trong âm thầm.

Chắc em phải cần thời gian,
Ngắt đi cánh hoa đã tàn.
Lỡ buông mất duyên trời ban,
Từ nay tình yêu vỡ tan.

Lại lạc mất anh rồi,
Em giống như kẻ tồi.
Ba người về hai lối,
Là chính em có tội.

---

Anh muốn sự bình yên
Em quen cuộc sống vô định.
Anh nghĩ về tương lai,
Em không nhiều toan tính.

Em có lỗi làm anh thấy ưu phiền
Để người thứ ba xuất hiện
Rồi mang đi mất người quan trọng nhất.

Hah hah hah hah...

Trái tim đã mang tổn thương,
Xước thêm cũng đâu nghĩa gì.
Vốn dĩ không là của nhau,
Thì nay ở mai bước đi.

Ngày không anh có dài,
Em vẫn sẽ tồn tại,
Chỉ là còn khổ tâm,
Gượng sống trong âm thầm.

---

Chắc em phải cần thời gian,
Ngắt đi cánh hoa đã tàn.
Lỡ buông mất duyên trời ban,
Từ nay tình yêu vỡ tan.

Lại lạc mất anh rồi,
Em giống như kẻ tồi.
Ba người về hai lối,
Là chính em có tội.

==========================

10:40 - Mưa của trời mây

Nếu em có người mới
Chỉ cần nói với anh một lời,
Anh sẽ buông bàn tay,
Tiễn biệt em tới bên ai kia.

Thật sự anh rất vị tha,
Nhưng người lại dối trá với anh.
Em thấy có được không?


---

Người ta nói ta là đôi hạnh phúc nhất trần đời,
Nhưng người ta chỉ thấy bên ngoài mà thôi.
Lời nói dối chân thật nhất
Là "em chưa bao giờ hết yêu,"
Hay "chỉ yêu mình anh."


---

Em muốn khoảng cách hai ta
Từ thương trở nên lạ xa,
Đâu biết sẽ có một ngày
Hoa lá trở thành sỏi đá.


---

Em nói em có anh rồi,
Tại sao lại thương người ta?
Anh chỉ là kẻ được mời,
Đến xem bạn đời của em.


---

Kí ức em vứt đi đâu?
Phải chăng ở nơi vực sâu?
Anh cố lao xuống anh nhặt,
Để ghép lại bằng nước mắt.


---

Đau lắm cũng phải chấp nhận,
Rằng mưa là của trời mây,
Chỉ là ngang qua,
Sao cây lại mọc ra hoa?
