0:00 - Trả lại thanh xuân cho em

Gần ba mươi
Em không còn xinh như trước
Vốn dịu dàng
Em làm bao người đời tiếc thương.

Trả lại cho em
Ngày tháng tươi đẹp
Em giờ như hoa nát tan,
Hoa đã héo tàn
Vẫn thương người sang ngang

Phận là thiếu nữ
Theo chồng cả đời
Em luôn sắt son.
Duyên số không trọn
Người đời bảo em thay lòng.

Mười hai bến nước
Đục lòng phận đời em
Nay héo hon
Bước tiếp chẳng được
Đứng im thì cô đơn

Người đời thêu vá
Câu chuyện ngàn lời
Em không muốn nghe
Em cứ một mình
Dặn lòng sẽ không sao mà.

Sau tiếng kêu vu quy
Người ta ngó lại
Nay thấy em tan thương
Em cười chẳng vui

Gần ba mươi
Em không còn xinh như trước
Vốn dịu dàng
Em làm bao người đời tiếc thương.

Trả lại cho em
Ngày tháng tươi đẹp
Em giờ như hoa nát tan,
Hoa đã héo tàn
Vẫn thương người sang ngang

Phận là thiếu nữ
Theo chồng cả đời
Em luôn sắt son.
Duyên số không trọn
Người đời bảo em thay lòng.

Mười hai bến nước
Đục lòng phận đời em
Nay héo hon
Bước tiếp chẳng được
Đứng im thì cô đơn

Người đời thêu vá
Câu chuyện ngàn lời
Em không muốn nghe
Em cứ một mình
Dặn lòng sẽ không sao mà.
==========================

1:55 - Chuyến xe cuộc đời

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có anh vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về

---

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai.

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có em vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về.

---

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có anh vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về.

==========================

6:05 
