0:00 - Trả lại thanh xuân cho em

Gần ba mươi
Em không còn xinh như trước
Vốn dịu dàng
Em làm bao người đời tiếc thương.

Trả lại cho em
Ngày tháng tươi đẹp
Em giờ như hoa nát tan,
Hoa đã héo tàn
Vẫn thương người sang ngang

Phận là thiếu nữ
Theo chồng cả đời
Em luôn sắt son.
Duyên số không trọn
Người đời bảo em thay lòng.

Mười hai bến nước
Đục lòng phận đời em
Nay héo hon
Bước tiếp chẳng được
Đứng im thì cô đơn

Người đời thêu vá
Câu chuyện ngàn lời
Em không muốn nghe
Em cứ một mình
Dặn lòng sẽ không sao mà.

Sau tiếng kêu vu quy
Người ta ngó lại
Nay thấy em tan thương
Em cười chẳng vui

Gần ba mươi
Em không còn xinh như trước
Vốn dịu dàng
Em làm bao người đời tiếc thương.

Trả lại cho em
Ngày tháng tươi đẹp
Em giờ như hoa nát tan,
Hoa đã héo tàn
Vẫn thương người sang ngang

Phận là thiếu nữ
Theo chồng cả đời
Em luôn sắt son.
Duyên số không trọn
Người đời bảo em thay lòng.

Mười hai bến nước
Đục lòng phận đời em
Nay héo hon
Bước tiếp chẳng được
Đứng im thì cô đơn

Người đời thêu vá
Câu chuyện ngàn lời
Em không muốn nghe
Em cứ một mình
Dặn lòng sẽ không sao mà.
========================

1:55 - Chuyến xe cuộc đời

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có anh vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về

---

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai.

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có em vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về.

---

Đợi đến lúc em biết gìn giữ
Trân trọng mọi thứ
Biết yêu thương anh
Đợi đến lúc em dành thời gian
Cho anh nhiều hơn thì mất anh rồi.

Anh chỉ muốn bên người mình yêu
Cho dù còn thiếu khó khăn bao điều
Mà em nghĩ anh cần cuộc sống
Lấp lánh màu hồng
Em khờ đúng không?

Xa anh để lo tương lai
Hiện tại còn có ai

Thế là em bỏ lỡ
Chuyến xe cuộc đời
Biết anh vẫn đang đợi
Mà không đến nơi
Bây giờ lời xin lỗi
Cũng mất anh rồi

Đại dương tối không ngọn đèn đưa lối
Sau này đừng yêu ai
Vá víu tâm hồn
Có anh vẫn luôn đợi
Dù không tốt hơn

Khi tình yêu trải qua
Bão giông một lần
Sẽ biết trân trọng
Để thương ngày nắng về.

========================

6:05 - Lao tâm khổ tứ

Cho em gặp lại anh
Trước khi mình cách xa
Nửa quãng đời về sau
Em không phiền anh nữa.

Dù em biết mình chẳng có cơ hội
Thay đổi anh nữa rồi
Chỉ là, chỉ là em nhớ thôi.

---

Anh muốn sự bình yên
Em quen cuộc sống vô định.
Anh nghĩ về tương lai,
Em không nhiều toan tính.

Em có lỗi làm anh thấy ưu phiền
Để người thứ ba xuất hiện
Rồi mang đi mất người quan trọng nhất.

---

Trái tim đã mang tổn thương,
Xước thêm cũng đâu nghĩa gì.
Vốn dĩ không là của nhau,
Thì nay ở mai bước đi.

Ngày không anh có dài,
Em vẫn sẽ tồn tại,
Chỉ là còn khổ tâm,
Gượng sống trong âm thầm.

Chắc em phải cần thời gian,
Ngắt đi cánh hoa đã tàn.
Lỡ buông mất duyên trời ban,
Từ nay tình yêu vỡ tan.

Lại lạc mất anh rồi,
Em giống như kẻ tồi.
Ba người về hai lối,
Là chính em có tội.

---

Anh muốn sự bình yên
Em quen cuộc sống vô định.
Anh nghĩ về tương lai,
Em không nhiều toan tính.

Em có lỗi làm anh thấy ưu phiền
Để người thứ ba xuất hiện
Rồi mang đi mất người quan trọng nhất.

Hah hah hah hah...

Trái tim đã mang tổn thương,
Xước thêm cũng đâu nghĩa gì.
Vốn dĩ không là của nhau,
Thì nay ở mai bước đi.

Ngày không anh có dài,
Em vẫn sẽ tồn tại,
Chỉ là còn khổ tâm,
Gượng sống trong âm thầm.

---

Chắc em phải cần thời gian,
Ngắt đi cánh hoa đã tàn.
Lỡ buông mất duyên trời ban,
Từ nay tình yêu vỡ tan.

Lại lạc mất anh rồi,
Em giống như kẻ tồi.
Ba người về hai lối,
Là chính em có tội.

========================

10:40 - Mưa của trời mây

Nếu anh có người mới
Chỉ cần nói với em một lời,
Em sẽ buông bàn tay,
Tiễn biệt anh tới bên ai kia.

Thật sự em rất vị tha,
Nhưng người lại dối trá với em.
Anh thấy có được không?

Người ta nói ta là đôi
Hạnh phúc nhất trần đời,
Nhưng người ta chỉ thấy bên ngoài mà thôi.
Lời nói dối chân thật nhất
Là "anh chưa bao giờ hết yêu,"
Hay "chỉ yêu mình em."

---

Em muốn khoảng cách hai ta
Từ thương trở nên lạ xa,
Đâu biết sẽ có một ngày
Hoa lá trở thành sỏi đá.

Anh nói anh có em rồi,
Tại sao lại thương người ta?
Em chỉ là kẻ được mời,
Đến xem bạn đời của anh.

---

Kí ức anh vứt đi đâu?
Phải chăng ở nơi vực sâu?
Em cố lao xuống em nhặt,
Để ghép lại bằng nước mắt.

Đau lắm cũng phải chấp nhận,
Rằng mưa là của trời mây,
Chỉ là ngang qua,
Sao cây lại mọc ra hoa?

---

Người ta nói ta là đôi
Hạnh phúc nhất trần đời,
Nhưng người ta chỉ thấy bên ngoài mà thôi.
Lời nói dối chân thật nhất
Là "anh chưa bao giờ hết yêu,"
Hay "chỉ yêu mình em."

Em muốn khoảng cách hai ta
Từ thương trở nên lạ xa,
Đâu biết sẽ có một ngày
Hoa lá trở thành sỏi đá.

Anh nói anh có em rồi,
Tại sao lại thương người ta?
Em chỉ là kẻ được mời,
Đến xem bạn đời của anh.

Kí ức anh vứt đi đâu?
Phải chăng ở nơi vực sâu?
Em cố lao xuống em nhặt,
Để ghép lại bằng nước mắt.

Đau lắm cũng phải chấp nhận,
Rằng mưa là của trời mây,
Chỉ là ngang qua,
Sao cây lại mọc ra hoa?

---

Em muốn khoảng cách hai ta
Từ thương trở nên lạ xa,
Đâu biết sẽ có một ngày
Hoa lá trở thành sỏi đá.

Anh nói anh có em rồi,
Tại sao lại thương người ta?
Em chỉ là kẻ được mời,
Đến xem bạn đời của anh.

Kí ức anh vứt đi đâu?

---

Em muốn khoảng cách hai ta
Từ thương trở nên lạ xa,
Đâu biết sẽ có một ngày
Hoa lá trở thành sỏi đá.

Anh nói anh có em rồi,
Tại sao lại thương người ta?
Em chỉ là kẻ được mời,
Đến xem bạn đời của anh.

Kí ức anh vứt đi đâu?
Phải chăng ở nơi vực sâu?
Em cố lao xuống em nhặt,
Để ghép lại bằng nước mắt.

Đau lắm cũng phải chấp nhận,
Rằng mưa là của trời mây,
Chỉ là ngang qua,
Sao cây lại mọc ra hoa?

========================

14:00 - Cánh hoa héo tàn

Cánh hoa héo tàn
Cuộc tình cũng đã tan.
Tim em đang ngủ yên
Cớ sao anh lại tới?

Vội vàng yêu làm gì,
Lạnh lùng tàn nhẫn quay đi.
Để hôm nay cố níu kéo cũng ích gì.

---

Giống như một vở kịch buồn,
Anh diễn trọn cả hai vai.
Yêu thương trao về ai
Đớn đau trong em còn mãi.

Xa anh em sẽ phải cô đơn
Suốt bao đêm dài.
Hai chữ tương lai anh nỡ bỏ lại.

---

Có lẽ em đã không còn nước mắt,
Xin người đừng oán trách.
Rằng tại vì sao mỗi lúc đau
Em không hề khóc.

Yêu anh như kẻ ngu si,
Tin anh như người mất trí.
Em thét gào giữa mênh mông thực thực hư ảo.

Mây lấp đi cả vùng trời chói nắng,
Phủ kín cả yêu thương.
Liệu nụ cười ấy có thể giấu đi
Bao nhiêu tổn thương?

Yêu anh ngược đường, trái hướng,
Tim em ngang dọc vết xước.
Hoa nở bên đường, vương vấn chi,
Để lòng còn thương.

========================

15:13 - Đùng hỏi em ổn không

Em đã rất mạnh mẽ để cố gắng quên anh rồi.
Em thật sự yêu anh,
Nhưng chỉ là quá khứ thôi.

Từng van xin anh đừng đi,
Bây giờ thì em khước từ.
Giá như, đời làm gì có giá như?

Em thương anh nhiều lắm,
Nhưng anh đâu nào hay.
Trong cơn say triền miên,
Anh gọi nhầm em với ai.

Nhường anh đi cho người khác
Cũng là cách em hạnh phúc.
Kết thúc thôi, em ổn mà.

========================

16:09 - Cánh hoa héo tàn

Có lẽ em đã không còn nước mắt,
Xin người đừng oán trách.
Rằng tại vì sao mỗi lúc đau
Em không hề khóc.

Yêu anh như kẻ ngu si,
Tin anh như người mất trí.
Em thét gào giữa mênh mông thực thực hư ảo.

Mây lấp đi cả vùng trời chói nắng,
Phủ kín cả yêu thương.
Liệu nụ cười ấy có thể giấu đi
Bao nhiêu tổn thương?

Yêu anh ngược đường, trái hướng,
Tim em ngang dọc vết xước.
Hoa nở bên đường, vương vấn chi,
Để lòng còn thương.

========================

16:38 - Đừng hỏi em ổn không

Em đã rất mạnh mẽ để cố gắng quên anh rồi.
Em thật sự yêu anh,
Nhưng chỉ là quá khứ thôi.

Từng van xin anh đừng đi,
Bây giờ thì em khước từ.
Giá như, đời làm gì có giá như?

Em thương anh nhiều lắm,
Nhưng anh đâu nào hay.
Trong cơn say triền miên,
Anh gọi nhầm em với ai.

Nhường anh đi cho người khác
Cũng là cách em hạnh phúc.
Kết thúc thôi, em ổn mà.

========================

17:07 - Cánh hoa héo tàn

Yêu anh như kẻ ngu si,
Tin anh như người mất trí.
Em thét gào giữa mênh mông thực thực hư ảo.

Mây lấp đi cả vùng trời chói nắng,
Phủ kín cả yêu thương.
Liệu nụ cười ấy có thể giấu đi
Bao nhiêu tổn thương?

Yêu anh ngược đường, trái hướng,
Tim em ngang dọc vết xước.
Hoa nở bên đường, vương vấn chi,
Để lòng còn thương.

---
