Tình rơi vào nơi tuyệt vọng,
Mỗi đứa một khoảng trời rộng.
Bình phong anh chỉ là tấm bia
Cho em đỡ buồn.

Tương lai nay mai gia đình,
Chẳng vẹn nguyên, em thay áo mình
Cho... cho người khác.

---

Đập tay vào trong lòng ngực,
Cắn lên môi nén đau chấp nhận.
Thấy đứa con từ nay không mẹ nữa rồi,
Tình chàng, ý thiếp, cạn tàu ráo máng.
Nghĩa vợ chồng giống như đóng tàn tro.

Cứa lên da, vết thương không lành,
Để thời gian nhắc ta đã một lần đau đớn.
Cạn tàu ráo máng đối xử nhau
Hơn cả chữ đau.
Nát tan hết tấm chân tình,
Thế hai từ đau thương.

Ngắt lên da, biết bao nhiêu lần,
Liệu rằng có thấy đau không mà kịp né tránh.
Cũng từng chăn gói, trao vị ngọt
Đôi môi thế thôi.
Chỉ tay lên trời, nhắc ta không được nhớ.

---

Đập tay vào trong lòng ngực,
Cắn lên môi nén đau chấp nhận.
Thấy đứa con từ nay không mẹ nữa rồi,
Tình chàng, ý thiếp, cạn tàu ráo máng.
Nghĩa vợ chồng giống như đóng tàn tro.

Cứa lên da, vết thương không lành,
Để thời gian nhắc ta đã một lần đau đớn.
Cạn tàu ráo máng đối xử nhau
Hơn cả chữ đau.
Nát tan hết tấm chân tình,
Thế hai từ đau thương.

Ngắt lên da, biết bao nhiêu lần,
Liều rằng có thấy đau không mà kịp né tránh.
Cùng từng chăn gói, trao vị ngọt
Đôi môi thế thôi.
Chỉ tay lên trời, nhắc ta không được nhớ.

---

Cứa lên da, vết thương không lành,
Để thời gian nhắc ta đã một lần đau đớn.
Cạn tàu ráo máng đối xử nhau
Hơn cả chữ đau.
Nát tan hết tấm chân tình,
Thế hai từ đau thương.

Ngắt lên da, biết bao nhiêu lần,
Liệu rằng có thấy đau không mà kịp né tránh.
Cũng từng chăn gói trao vị ngọt
Đôi môi thế thôi.
Chỉ tay lên trời, nhắc ta không được nhớ.

---

Cứa lên da, vết thương không lành,
Để thời gian nhắc ta đã một lần đau đớn.
Cạn tàu ráo máng đối xử nhau
Hơn cả chữ đau.
Nát tan hết tấm chân tình,
Thế hai từ đau thương.

Ngắt lên da, biết bao nhiêu lần,
Liệu rằng có thấy đau không mà kịp né tránh.
Cũng từng chăn gói, trao vị ngọt
Đôi môi thế thôi.
Chỉ tay lên trời, nhắc ta không được nhớ.

---

Cứa lên da, vết thương không lành,
Để thời gian nhắc ta đã một lần đau đớn.
Cạn tàu ráo máng đối xử nhau
Hơn cả chữ đau.
Nát tan hết tấm chân tình,
Thế hai từ đau thương.

Ngắt lên da, biết bao nhiêu lần,
Liệu rằng có thấy đau không mà kịp né tránh.
Cũng từng chăn gói trao vị ngọt
Đôi môi thế thôi.
Chỉ tay lên trời, nhắc ta không được nhớ.

---
