[length: 03:41.193]
[00:00.979] Em Đồng Ý | I Do
Đức Phúc x 911 x Khắc Hưng
[00:27.345] My whole world changed
[00:29.967] From the moment I met you
[00:33.420] And it would never be the same
[00:37.779] It’s felt like I knew that I always love you
[00:43.605] From the moment I heard your name.
[00:46.612]
[00:47.983] Giây phút ấy thật tuyệt vời
[00:50.490] Khoảnh khắc ta có nhau trong đời
[00:53.665] Điều anh ước muốn bây giờ ngay đây rồi
[00:57.902] Dù cho trái đất có vỡ đôi
[01:00.333] Anh vẫn đứng nơi đây thôi
[01:02.713] Vẫn mãi thôi để con tim anh cất lời.
[01:06.505]
[01:07.460] I’ll be by your side
[01:09.692] Till the day I die
[01:12.323] I’ll be waiting till I hear you say "I do"
[01:17.264] Something old, something new
[01:19.868] Something borrowed, something blue
[01:22.525] I’ll be waiting till I hear you say "I do".
[01:27.316] ---
[01:30.438] Hãy lau khô giọt nước mắt
[01:33.016] Gạt hết đi lòng rối bời
[01:35.896] Để anh được thấy em luôn mỉm cười
[01:40.303] Hãy luôn siết chặt tay nhé
[01:42.981] Mọi khó khăn cùng đương đầu
[01:46.153] Một hạnh phúc giữ gìn cho nhau.
[01:50.037]
[01:50.348] Now everything is perfect
[01:53.082] I know this love is worth it
[01:56.190] Our miracle in the making
[02:00.469] Until this world stops turning
[02:03.131] I’ll still be here waiting
[02:05.224] And waiting to make that vow that I.
[02:09.494]
[02:09.890] I’ll be by your side
[02:12.257] Till the day I die
[02:14.880] I’ll be waiting till I hear you say "I do"
[02:19.697] Something old, something new
[02:22.396] Something borrowed, something blue
[02:24.869] I’ll be waiting till I hear you say "I do".
[02:29.913] ---
[02:30.067] Chỉ cần mình cùng bên nhau
[02:32.334] Bao gian nan sẽ qua mau
[02:34.869] Anh sẽ mãi luôn che chở em
[02:37.379] Cuộc đời mai sau.
[02:39.336]
[02:39.944] I do love you, yes I do love you
[02:44.968] I’ll be waiting till I hear you say "I do"
[02:50.909] Cause I love you, I do
[03:00.195] I’ll be by your side till the day I die
[03:04.905] I’ll be waiting till I hear you say "I do"
[03:09.958] Something old, something new
[03:12.258] Something borrowed, something blue
[03:14.747] I'll be waiting till I hear you say "I do".
[03:19.566]
[03:20.445] We’re shining like a diamond
[03:22.789] Just look at us now
[03:25.891] I wanna hear you say "I do".
