My whole world changed
From the moment I met you
And it would never be the same
It’s felt like I knew that I always love you
From the moment I heard your name.

Giây phút ấy thật tuyệt vời
Khoảnh khắc ta có nhau trong đời
Điều anh ước muốn bây giờ ngay đây rồi
Dù cho trái đất có vỡ đôi
Anh vẫn đứng nơi đây thôi
Vẫn mãi thôi để con tim anh cất lời.

I’ll be by your side
Till the day I die
I’ll be waiting till I hear you say "I do"
Something old, something new
Something borrowed, something blue
I’ll be waiting till I hear you say "I do".
---
Hãy lau khô giọt nước mắt
Gạt hết đi lòng rối bời
Để anh được thấy em luôn mỉm cười
Hãy luôn siết chặt tay nhé
Mọi khó khăn cùng đương đầu
Một hạnh phúc giữ gìn cho nhau.

Now everything is perfect
I know this love is worth it
Our miracle in the making
Until this world stops turning
I’ll still be here waiting
And waiting to make that vow that I.

I’ll be by your side
Till the day I die
I’ll be waiting till I hear you say "I do"
Something old, something new
Something borrowed, something blue
I’ll be waiting till I hear you say "I do".
---
Chỉ cần mình cùng bên nhau
Bao gian nan sẽ qua mau
Anh sẽ mãi luôn che chở em
Cuộc đời mai sau.

I do love you, yes I do love you
I’ll be waiting till I hear you say "I do"
Cause I love you, I do
I’ll be by your side till the day I die
I’ll be waiting till I hear you say "I do"
Something old, something new
Something borrowed, something blue
I'll be waiting till I hear you say "I do".

We’re shining like a diamond
Just look at us now
I wanna hear you say "I do".
