Thầm thương trộm nhớ
Em vẫn ngẩn ngơ đợi chờ
Dẫu biết chân tình chưa đủ lớn
Còn dang dở.

Ngậm đắng nuốt cay
Em sợ mình chẳng thể nắm tay
Phải vùng vẫy nghĩ cách đứng dậy
Sao khó vậy...

---

Em dành cả tương lai
Nhưng anh phải lòng yêu ai.
Sao gặp em, anh phải tỏ ra ngần ngại?
Em lùi lại một bước
Ngẩn ngơ nhìn người thân thương
Hợp thành đôi uyên ương
Sánh bước trên đường.

---

Chẳng buồn tương tư làm chi
Nên em chọn cách ngoảnh đầu bước đi.
Dành cả thanh xuân gửi trao
Mà anh nỡ ngó lơ là sao?
Dừng lại, em cũng đau lắm
Nhưng em không muốn mình phải vấn vương.
Và em cũng biết định hướng người anh thương
Em thôi nhân nhượng.

---

Kỷ niệm em đâu nỡ xoá
Em sẽ gom góp gửi vào nắng mai,
Để được thăng hoa mãi mãi
Tô điểm nhấn không chút mờ phai.
Dù sao cũng xin cảm ơn
Đã khiến cuộc sống em rạng rỡ hơn.
Bộn bề em xin nhận lấy
Nhường cho anh hạnh phúc đong đầy.

---

Em dành cả tương lai
Nhưng anh phải lòng yêu ai.
Sao gặp em, anh phải tỏ ra ngần ngại?
Em lùi lại một bước
Ngẩn ngơ nhìn người thân thương
Hợp thành đôi uyên ương
Sánh bước trên đường.

---

Chẳng buồn tương tư làm chi
Nên em chọn cách ngoảnh đầu bước đi.
Dành cả thanh xuân gửi trao
Mà anh nỡ ngó lơ là sao?
Dừng lại, em cũng đau lắm
Nhưng em không muốn mình phải vấn vương.
Và em cũng biết định hướng người anh thương
Em thôi nhân nhượng.

---

Kỷ niệm em đâu nỡ xoá
Em sẽ gom góp gửi vào nắng mai,
Để được thăng hoa mãi mãi
Tô điểm nhấn không chút mờ phai.
Dù sao cũng xin cảm ơn
Đã khiến cuộc sống em rạng rỡ hơn.
Bộn bề em xin nhận lấy
Nhường cho anh hạnh phúc đong đầy.

---

Chẳng buồn tương tư làm chi
Nên em chọn cách ngoảnh đầu bước đi.
Dành cả thanh xuân gửi trao
Mà anh nỡ ngó lơ là sao?
Dừng lại, em cũng đau lắm
Nhưng em không muốn mình phải vấn vương.
Và em cũng biết định hướng người anh thương
Em thôi nhân nhượng.

Kỷ niệm em đâu nỡ xoá
Em sẽ gom góp gửi vào nắng mai,
Để được thăng hoa mãi mãi
Tô điểm nhấn không chút mờ phai.
Dù sao cũng xin cảm ơn
Đã khiến cuộc sống em rạng rỡ hơn.
Bộn bề em xin nhận lấy
Nhường cho anh hạnh phúc đong đầy.

---
