Tồn tại đâu đó giữa hai trái tim
Mong manh,

Một chút hy vọng
Dẫu sao còn có hơn không.

Định mệnh sinh ra là để đùa vui
Phải không?

Cớ sao cứ đến bên rồi lại xa rời,
Duyên tình sao trái ngang lạc lối.

---

Cố gắng nhưng nào thắng duyên trời
Bắt đôi ta phải chia đôi nơi,
Biết bao nhiêu hạnh phúc trên đời
Cớ sao mỗi mình ta chơi vơi.

Ngoảnh mặt rời đi nào ai muốn làm
Tan nát cõi lòng nhau,
Thế nhưng sao vẫn mang sầu tim vẫn đau.

Tiếc thay những năm tháng ân cần,
Cớ sao em chẳng hề phân vân.
Lá thư tay cũng đã vơi dần,
Im lặng hay nhẫn tâm.

Khi lời hẹn ước càng thêm bẽ bàng,
Lặng thầm quay bước nhanh.
Ba kiếp tình đổi một kiếp duyên chẳng thành.

---

Nhân duyên một đời
Đâu phải ai cũng dễ dàng tới,
Cả thế gian sao chỉ chọn mỗi em thôi.
Mấy ai dám chắc
Chuyện tình yêu sẽ mãi bình yên,
Phân vân lòng vấn vương bóng hình,
Yêu mà sao cứ mang thêm phiền ưu.

Cố gắng nhưng nào thắng duyên trời
Bắt đôi ta phải chia đôi nơi,
Biết bao nhiêu hạnh phúc trên đời
Cớ sao mỗi mình ta chơi vơi.

Ngoảnh mặt rời đi nào ai muốn làm
Tan nát cõi lòng nhau,
Thế nhưng sao vẫn mang sầu tim vẫn đau.

Tiếc thay những năm tháng ân cần,
Cớ sao em chẳng hề phân vân.
Lá thư tay cũng đã vơi dần,
Im lặng hay nhẫn tâm.

Khi lời hẹn ước càng thêm bẽ bàng,
Lặng thầm quay bước nhanh.
Ba kiếp tình đổi một kiếp duyên chẳng thành.

---

Cố gắng nhưng nào thắng duyên trời
Bắt đôi ta phải chia đôi nơi,
Biết bao nhiêu hạnh phúc trên đời
Cớ sao mỗi mình ta chơi vơi.

Ngoảnh mặt rời đi nào ai muốn làm
Tan nát cõi lòng nhau,
Thế nhưng sao vẫn mang sầu tim vẫn đau.

Tiếc thay những năm tháng ân cần,
Cớ sao em chẳng hề phân vân.
Lá thư tay cũng đã vơi dần,
Im lặng hay nhẫn tâm.

Khi lời hẹn ước càng thêm bẽ bàng,
Lặng thầm quay bước nhanh.
Ba kiếp tình đổi một kiếp duyên chẳng thành.

Ba kiếp tình đổi một kiếp duyên chẳng thành.

---
