Cơn mưa nặng thêm cố giấu nỗi đau trong tim
Duyên trần đã tan ôi nhân gian bỗng chốc điêu tàn
Tận chốn âm ty thôi quên đi còn tiếc thương gì
Người về nơi chốn thiên bồng sao tim Mạnh Bà còn trông
Nguyệt hạ tiên nhân đôi tay nối dây lương duyên
Cô đơn thân tàn phong kín Mạnh Bà cắt đi tơ tình
Đọng lại nơi đây lạnh lẽo tám giọt sầu cay
Mong sao uống bát canh Mạnh Bà đời quên hết nhân sinh
Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
Chia ly ái tình vỡ tan
Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
Phận hồng nhan con tim vụn vỡ ngổn ngang
Tận đáy vong xuyên nàng vùi chôn sâu chấp mê ngày trùng phùng
Bỉ ngạn hoa khóc theo cùng
Đời kiếp ai người ngâm mãi khúc ly ca xót xa nay hóa thân già
Uống canh Mạnh Bà liệu có quên bóng chàng
Nguyệt hạ tiên nhân đôi tay nối dây lương duyên
Cô đơn thân tàn phong kín Mạnh Bà cắt đi tơ tình (cắt đi)
Đọng lại nơi đây lạnh lẽo tám giọt sầu cay
Mong sao uống bát canh Mạnh Bà đời quên hết nhân sinh
Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
Chia ly ái tình vỡ tan
Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
Phận hồng nhan con tim vụn vỡ ngổn ngang
Tận đáy vong xuyên nàng vùi chôn sâu chấp mê ngày trùng phùng
Bỉ ngạn hoa khóc theo cùng
Đời kiếp ai người ngâm mãi khúc ly ca xót xa nay hóa thân già
Uống canh Mạnh Bà liệu có quên bóng chàng
Hỏi ai hóa bi sầu tình duyên (hỏi ai)
Uất hận bóng trăng ngả nghiêng
Hẹn nối dây tơ hồng trọn đôi
Trùng dương giờ hai hướng ngược lối
Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
Chia ly ái tình vỡ tan
Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
Phận hồng nhan con tim vụn vỡ ngổn ngang
