Yêu thương giờ như cơn gió bay…

Bay đi đâu để tìm em?
Bay đi đâu để tìm thấy em?
Đôi khi ngu ngơ cứ tưởng rằng em đang ở đây…
Ánh mắt của em, ôi sao quá diệu kỳ
In sâu vào tận tim anh.

Bay đi đâu để tìm em?
Bay đi đâu để tìm thấy em?
Nhưng sao cơn mơ cũng chỉ là mơ mà thôi…
Đến khi ta được gặp nhau
Nói lên bao lời yêu,
Rồi chợt tỉnh giấc
Xé tan cõi lòng anh.

Bao năm trôi qua
Dường như đã vỡ tan rồi,
Yêu thương cũng như
Câu chuyện thần tiên.
Mãi mãi yêu em, không muốn xa rời.
Hỡi người ơi, em có hay chăng?

---

Ngày tháng yêu em,
Ngày tháng bên em
Cũng đã qua rồi,
Chỉ còn lại nỗi nhớ.

Vì anh đã quá dại khờ
Để mất em rồi,
Giờ em yêu thân thương
Ở phương trời nào?

---

Tìm em nơi đâu,
Và tìm em nơi chốn nào?
Lòng anh cô liêu
Để từng đêm quanh hiu trong nỗi đau.

Hạnh phúc đã mất
Chỉ do lỗi tại anh.
Yêu thương giờ như cơn gió bay…

---

Bay đi đâu để tìm em?
Bay đi đâu để tìm thấy em?
Đôi khi ngu ngơ cứ tưởng rằng em đang ở đây…
Ánh mắt của em, ôi sao quá diệu kỳ
In sâu vào tận tim anh.

---

Bay đi đâu để tìm em?
Bay đi đâu để tìm thấy em?
Nhưng sao cơn mơ cũng chỉ là mơ mà thôi…
Để khi ta được gặp nhau
Nói lên bao lời yêu,
Rồi chợt tỉnh giấc
Xé tan cõi lòng anh.

---

Bao năm trôi qua
Dường như đã vỡ tan rồi,
Yêu thương cũng như
Câu chuyện thần tiên.
Mãi mãi yêu em, không muốn xa rời.
Hỡi người ơi, em có hay chăng?

---
